{
  "name": "visual-clients-workspace",
  "private": true,
  "workspaces": [
    "visual",
    "visual-wdio",
    "visual-cypress",
    "visual-nightwatch",
    "visual-playwright",
    "visual-storybook"
  ],
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npm run lint"
    ]
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1"
  }
}
