{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./build",
    "rootDir": "./src",
    "allowJs": true,
    "noImplicitAny": false,
    "declaration": false,
    "plugins": [
      {
        "name": "typescript-plugin-resolve-plugins",
        "resolvePlugins": true
      }
    ]
  },
  "include": [
    "src/**/*",
    "../../@types"
  ]
}
